@import '../../Styles//resources';
.sectoral {
  font-family: 'Roboto';
  .hero_image {
    height: 60vh;
    max-height: 424px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url('../../images/Group\ 61.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px;
    @include mobile-3 {
      padding: 50px 20px;
    }
    &.diff {
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url('../../images/Group\ 62.png');
      background-size: cover;
      background-position: center;
    }
    .cover {
      h2 {
        color: #2b3513;
        font-weight: 500;
        font-size: 16px;
        padding-bottom: 40px;
        @include mobile-3 {
          font-size: 14px;
        }
      }
      h1 {
        color: #fff;
        font-size: 60px;
        font-weight: 400;
        padding-bottom: 15px;
        @include mobile-3 {
          font-size: 30px;
        }
      }
      p {
        color: #fff;
        font-size: 25px;
        @include mobile-3 {
          font-size: 20px;
        }
      }
    }
  }
  .sect-body {
    display: flex;
    justify-content: center;
    background-color: #f3f4f7;
    .cover {
      width: 100%;
      max-width: 1200px;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @include mobile-2 {
        padding: 50px 20px;
      }
      .head {
        padding-bottom: 100px;
        font-size: 20px;
        color: #000000;
        line-height: 140%;
      }
      .head-h1 {
        font-size: 30px;
        color: #000000;
        line-height: 140%;
        padding-bottom: 20px;
      }
      .wrap-g {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .card {
          width: 48%;
          padding-bottom: 50px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          @include mobile-3 {
            width: 100%;
          }
          .flex {
            display: flex;
            padding-bottom: 20px;
            align-items: center;
            img {
              width: 28px;
            }
            h2 {
              color: #343334;
              font-size: 20px;
              padding-left: 10px;
            }
          }
          .main-img {
            width: 100%;
          }
          button {
            width: fit-content;
            border: 2.77236px solid #555d42;
            border-radius: 693.09px;
            padding: 15px 25px;
            margin-top: 20px;
          }
        }
      }
      .longg {
        h1 {
          color: #343334;
          font-size: 20px;
          padding-bottom: 10px;
        }
        p {
          color: #343334;
          line-height: 30px;
        }
      }
      .corpor {
        .flex {
          display: flex;
          padding-bottom: 20px;
          align-items: center;
          img {
            width: 28px;
          }
          h2 {
            color: #000000;
            font-size: 25px;
            padding-left: 10px;
          }
        }
        p {
          font-size: 18px;
          color: #000000;
          line-height: 140%;
        }
      }
      .house {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 30px;

        .card {
          width: 48%;
          padding-bottom: 40px;
          @include mobile-3 {
            width: 100%;
          }
          h1 {
            color: #343334;
            font-size: 20px;
            padding-bottom: 10px;
          }
          p {
            color: #343334;
            line-height: 30px;
          }
        }
      }
    }
  }
  iframe {
    margin: 50px 0;
  }
}
